Description: Fix code from Webkit to build on arm64 when JIT is disabled
        REGRESSION(r259582): Build fails on aarch64 Linux with WebKit 2.30.1 on LLIntOffsetsExtractor.cpp.o
        * assembler/LinkBuffer.cpp:
        (JSC::LinkBuffer::copyCompactAndLinkCode): DOn't compile in a call to
        dumpJITMemory if JIT is disabled; leads to a build failure.
        * wtf/PlatformEnable.h: Only define USE_JUMP_ISLANDS if JIT is enabled.
	This patch is a workaround rather than a proper fix. See bug discussion
Bug:    https://bugs.webkit.org/show_bug.cgi?id=217079
Author: Mike Gorse  <mgorse@suse.com>
Last-Update:   2020-09-30



Index: openjfx-11.0.11+1/modules/javafx.web/src/main/native/Source/WTF/wtf/PlatformEnable.h
===================================================================
--- openjfx-11.0.11+1.orig/modules/javafx.web/src/main/native/Source/WTF/wtf/PlatformEnable.h
+++ openjfx-11.0.11+1/modules/javafx.web/src/main/native/Source/WTF/wtf/PlatformEnable.h
@@ -882,6 +882,6 @@
 #error "ENABLE(WEBGL2) requires ENABLE(WEBGL)"
 #endif
 
-#if CPU(ARM64) && CPU(ADDRESS64)
+#if CPU(ARM64) && CPU(ADDRESS64) && ENABLE(JIT)
 #define USE_JUMP_ISLANDS 1
 #endif
Index: openjfx-11.0.11+1/modules/javafx.web/src/main/native/Source/JavaScriptCore/assembler/LinkBuffer.cpp
===================================================================
--- openjfx-11.0.11+1.orig/modules/javafx.web/src/main/native/Source/JavaScriptCore/assembler/LinkBuffer.cpp
+++ openjfx-11.0.11+1/modules/javafx.web/src/main/native/Source/JavaScriptCore/assembler/LinkBuffer.cpp
@@ -374,6 +374,7 @@ void LinkBuffer::copyCompactAndLinkCode(
         m_executableMemory->shrink(m_size);
     }
 
+#if ENABLE(JIT)
     if (useFastJITPermissions()) {
         ASSERT(codeOutData == outData);
         if (UNLIKELY(Options::dumpJITMemoryPath()))
@@ -382,6 +383,10 @@ void LinkBuffer::copyCompactAndLinkCode(
         ASSERT(codeOutData != outData);
         performJITMemcpy(codeOutData, outData, m_size);
     }
+#else
+    ASSERT(codeOutData != outData);
+    performJITMemcpy(codeOutData, outData, m_size);
+#endif // ENABLE_JIT
 
     jumpsToLink.clear();
 
